spring.application.name=marketplace
spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=${DB_USER}&password=${DB_PASSWORD}&sslmode=prefer
spring.datasource.driver-class-name=org.postgresql.Driver
