spring.application.name=marketplace
spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=Luqueta&password=147532&sslmode=prefer
spring.datasource.driver-class-name=org.postgresql.Driver
